VAR=1
FMT=2
PRINTLN=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
BREAK=10
CONTINUE=11
RETURN=12
INT_TYPE=13
FLOAT64_TYPE=14
STRING_TYPE=15
BOOL_TYPE=16
RUNE_TYPE=17
PUNTO=18
PARENTESIS_IZQ=19
PARENTESIS_DER=20
CORCHETE_IZQ=21
CORCHETE_DER=22
PUNTO_Y_COMA=23
COMA=24
DOS_PUNTOS=25
ASIGNACION=26
ASIGNACIO_INCREMENTO=27
ASIGNACIO_DECREMENTO=28
INCREMENTO=29
DECREMENTO=30
PLUS=31
MINUS=32
STAR=33
DIV=34
MOD=35
IGUAL=36
DIFERENTE=37
MAYOR_QUE=38
MENOR_QUE=39
MAYOR_IGUAL_QUE=40
MENOR_IGUAL_QUE=41
AND=42
OR=43
NOT=44
INT_LIT=45
FLOAT_LIT=46
STRING_LIT=47
RUNE_LIT=48
IDENTIFIER=49
ESPACIO_BLANCO=50
COMENTARIO_LINE=51
COMENTARIO_MULTILINEA=52
'var'=1
'fmt'=2
'Println'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'return'=12
'int'=13
'float64'=14
'string'=15
'bool'=16
'rune'=17
'.'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
','=24
':'=25
'='=26
'+='=27
'-='=28
'++'=29
'--'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'&&'=42
'||'=43
'!'=44
