VAR=1
IF=2
ELSE=3
FMT=4
PRINTLN=5
DOT=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
SEMICOLON=11
COMMA=12
ASSIGN=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
EQUAL=19
NOT_EQUAL=20
GREATER=21
LESS=22
GREATER_EQ=23
LESS_EQ=24
AND_LOGIC=25
OR_LOGIC=26
NOT_LOGIC=27
INT_LIT=28
IDENTIFIER=29
WS=30
LINE_COMMENT=31
BLOCK_COMMENT=32
'var'=1
'if'=2
'else'=3
'fmt'=4
'Println'=5
'.'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'&&'=25
'||'=26
'!'=27
