token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'switch'
'case'
'default'
'break'
'continue'
'return'
'len'
'append'
'slices'
'strings'
'join'
'Index'
'struct'
'func'
'strconv'
'Atoi'
'ParseFloat'
'reflect'
'TypeOf'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'='
':='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
LEN
APPEND
SLICES
STRINGS
JOIN
INDEX
STRUCT
FUNC
STRCONV
ATOI
PARSERFLOAT
REFLECT
TYPEOF
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACION_DECLARACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
LEN
APPEND
SLICES
STRINGS
JOIN
INDEX
STRUCT
FUNC
STRCONV
ATOI
PARSERFLOAT
REFLECT
TYPEOF
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACION_DECLARACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 470, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 397, 8, 60, 11, 60, 12, 60, 398, 1, 61, 4, 61, 402, 8, 61, 11, 61, 12, 61, 403, 1, 61, 1, 61, 5, 61, 408, 8, 61, 10, 61, 12, 61, 411, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 417, 8, 62, 10, 62, 12, 62, 420, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 428, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 434, 8, 64, 10, 64, 12, 64, 437, 9, 64, 1, 65, 4, 65, 440, 8, 65, 11, 65, 12, 65, 441, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 450, 8, 66, 10, 66, 12, 66, 453, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 461, 8, 67, 10, 67, 12, 67, 464, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 462, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 479, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 200, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 244, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 280, 1, 0, 0, 0, 49, 288, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 307, 1, 0, 0, 0, 57, 314, 1, 0, 0, 0, 59, 319, 1, 0, 0, 0, 61, 324, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 328, 1, 0, 0, 0, 67, 330, 1, 0, 0, 0, 69, 332, 1, 0, 0, 0, 71, 334, 1, 0, 0, 0, 73, 336, 1, 0, 0, 0, 75, 338, 1, 0, 0, 0, 77, 340, 1, 0, 0, 0, 79, 342, 1, 0, 0, 0, 81, 344, 1, 0, 0, 0, 83, 346, 1, 0, 0, 0, 85, 349, 1, 0, 0, 0, 87, 352, 1, 0, 0, 0, 89, 355, 1, 0, 0, 0, 91, 358, 1, 0, 0, 0, 93, 361, 1, 0, 0, 0, 95, 363, 1, 0, 0, 0, 97, 365, 1, 0, 0, 0, 99, 367, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 371, 1, 0, 0, 0, 105, 374, 1, 0, 0, 0, 107, 377, 1, 0, 0, 0, 109, 379, 1, 0, 0, 0, 111, 381, 1, 0, 0, 0, 113, 384, 1, 0, 0, 0, 115, 387, 1, 0, 0, 0, 117, 390, 1, 0, 0, 0, 119, 393, 1, 0, 0, 0, 121, 396, 1, 0, 0, 0, 123, 401, 1, 0, 0, 0, 125, 412, 1, 0, 0, 0, 127, 423, 1, 0, 0, 0, 129, 431, 1, 0, 0, 0, 131, 439, 1, 0, 0, 0, 133, 445, 1, 0, 0, 0, 135, 456, 1, 0, 0, 0, 137, 138, 5, 118, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 114, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 116, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 80, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 110, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 8, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 104, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 116, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 98, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 107, 0, 0, 190, 20, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 101, 0, 0, 199, 22, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 110, 0, 0, 206, 24, 1, 0, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 112, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 115, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 103, 0, 0, 231, 232, 5, 115, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 106, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 34, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 120, 0, 0, 243, 36, 1, 0, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 116, 0, 0, 250, 38, 1, 0, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 99, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 118, 0, 0, 263, 42, 1, 0, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 105, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 80, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 116, 0, 0, 279, 46, 1, 0, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 116, 0, 0, 287, 48, 1, 0, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 121, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 102, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 116, 0, 0, 298, 52, 1, 0, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 52, 0, 0, 306, 54, 1, 0, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 103, 0, 0, 313, 56, 1, 0, 0, 0, 314, 315, 5, 98, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 108, 0, 0, 318, 58, 1, 0, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 101, 0, 0, 323, 60, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 62, 1, 0, 0, 0, 326, 327, 5, 40, 0, 0, 327, 64, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 66, 1, 0, 0, 0, 330, 331, 5, 123, 0, 0, 331, 68, 1, 0, 0, 0, 332, 333, 5, 125, 0, 0, 333, 70, 1, 0, 0, 0, 334, 335, 5, 91, 0, 0, 335, 72, 1, 0, 0, 0, 336, 337, 5, 93, 0, 0, 337, 74, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 76, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 78, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 80, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 82, 1, 0, 0, 0, 346, 347, 5, 58, 0, 0, 347, 348, 5, 61, 0, 0, 348, 84, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 5, 61, 0, 0, 351, 86, 1, 0, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 5, 61, 0, 0, 354, 88, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 357, 5, 43, 0, 0, 357, 90, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 45, 0, 0, 360, 92, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 94, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 96, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 98, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 100, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 102, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 5, 61, 0, 0, 373, 104, 1, 0, 0, 0, 374, 375, 5, 33, 0, 0, 375, 376, 5, 61, 0, 0, 376, 106, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 108, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 110, 1, 0, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 61, 0, 0, 383, 112, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 61, 0, 0, 386, 114, 1, 0, 0, 0, 387, 388, 5, 38, 0, 0, 388, 389, 5, 38, 0, 0, 389, 116, 1, 0, 0, 0, 390, 391, 5, 124, 0, 0, 391, 392, 5, 124, 0, 0, 392, 118, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 120, 1, 0, 0, 0, 395, 397, 7, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 122, 1, 0, 0, 0, 400, 402, 7, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 5, 46, 0, 0, 406, 408, 7, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 124, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 418, 5, 34, 0, 0, 413, 417, 8, 1, 0, 0, 414, 415, 5, 92, 0, 0, 415, 417, 9, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 126, 1, 0, 0, 0, 423, 427, 5, 39, 0, 0, 424, 428, 8, 2, 0, 0, 425, 426, 5, 92, 0, 0, 426, 428, 9, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 128, 1, 0, 0, 0, 431, 435, 7, 3, 0, 0, 432, 434, 7, 4, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 130, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 7, 5, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 65, 0, 0, 444, 132, 1, 0, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 5, 47, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 8, 6, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 66, 0, 0, 455, 134, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 458, 5, 42, 0, 0, 458, 462, 1, 0, 0, 0, 459, 461, 9, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 6, 67, 0, 0, 469, 136, 1, 0, 0, 0, 11, 0, 398, 403, 409, 416, 418, 427, 435, 441, 451, 462, 1, 6, 0, 0]