token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'switch'
'case'
'default'
'break'
'continue'
'return'
'len'
'append'
'slices'
'strings'
'join'
'Index'
'struct'
'func'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
LEN
APPEND
SLICES
STRINGS
JOIN
INDEX
STRUCT
FUNC
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
program
instruction
funcDecl
paramsList
param
structDecl
fieldDecl
structLiteral
fieldValue
bloque
breakStmt
continueStmt
returnStmt
incDecStmt
forStmt
forWhileStmt
forThreePartStmt
forInit
forPost
switchStmt
caseStmt
defaultStmt
ifStmt
elseIfStmt
elseStmt
declaracion
assignacion
exprStmt
printStmt
argumentList
expresion
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
addExpr
mulExpr
unaryExpr
sliceFunc
sliceType
typeSpec
sliceLiteral
primary


atn:
[4, 1, 62, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 3, 25, 331, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 357, 8, 29, 10, 29, 12, 29, 360, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 367, 8, 31, 10, 31, 12, 31, 370, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 375, 8, 32, 10, 32, 12, 32, 378, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 383, 8, 33, 10, 33, 12, 33, 386, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 391, 8, 34, 10, 34, 12, 34, 394, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 399, 8, 35, 10, 35, 12, 35, 402, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 407, 8, 36, 10, 36, 12, 36, 410, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 430, 8, 38, 10, 38, 12, 38, 433, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 455, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 477, 8, 41, 10, 41, 12, 41, 480, 9, 41, 3, 41, 482, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 1, 42, 1, 42, 5, 42, 498, 8, 42, 10, 42, 12, 42, 501, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 519, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 39, 40, 1, 0, 36, 38, 1, 0, 46, 47, 1, 0, 48, 51, 1, 0, 41, 42, 1, 0, 43, 45, 567, 0, 91, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 379, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 469, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 2, 1, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 108, 3, 50, 25, 0, 97, 108, 3, 52, 26, 0, 98, 108, 3, 54, 27, 0, 99, 108, 3, 56, 28, 0, 100, 108, 3, 44, 22, 0, 101, 108, 3, 38, 19, 0, 102, 108, 3, 28, 14, 0, 103, 108, 3, 26, 13, 0, 104, 108, 3, 24, 12, 0, 105, 108, 3, 22, 11, 0, 106, 108, 3, 20, 10, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 5, 59, 0, 0, 111, 113, 5, 27, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 28, 0, 0, 116, 118, 3, 80, 40, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 5, 1, 0, 0, 0, 121, 126, 3, 8, 4, 0, 122, 123, 5, 34, 0, 0, 123, 125, 3, 8, 4, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 131, 3, 80, 40, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 59, 0, 0, 134, 136, 5, 29, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 30, 0, 0, 141, 143, 5, 33, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 80, 40, 0, 145, 146, 5, 59, 0, 0, 146, 147, 5, 33, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 34, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 34, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 30, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 59, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 60, 30, 0, 165, 17, 1, 0, 0, 0, 166, 170, 5, 29, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 19, 1, 0, 0, 0, 175, 177, 5, 10, 0, 0, 176, 178, 5, 33, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 181, 5, 11, 0, 0, 180, 182, 5, 33, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 185, 5, 12, 0, 0, 184, 186, 3, 60, 30, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 33, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 59, 0, 0, 191, 193, 7, 0, 0, 0, 192, 194, 5, 33, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 198, 3, 30, 15, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 3, 18, 9, 0, 202, 31, 1, 0, 0, 0, 203, 205, 5, 6, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 33, 0, 0, 208, 210, 3, 60, 30, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 33, 0, 0, 212, 214, 3, 36, 18, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 18, 9, 0, 216, 33, 1, 0, 0, 0, 217, 220, 3, 52, 26, 0, 218, 220, 3, 50, 25, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 225, 3, 52, 26, 0, 222, 225, 3, 54, 27, 0, 223, 225, 3, 26, 13, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 232, 5, 7, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 3, 60, 30, 0, 229, 230, 5, 28, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 60, 30, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 5, 29, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 42, 21, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 3, 60, 30, 0, 248, 252, 5, 35, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 260, 5, 35, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 4, 0, 0, 264, 266, 5, 27, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 60, 30, 0, 268, 270, 5, 28, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 3, 18, 9, 0, 272, 274, 3, 46, 23, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 284, 5, 4, 0, 0, 283, 285, 5, 27, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 60, 30, 0, 287, 289, 5, 28, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 18, 9, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 18, 9, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 298, 5, 59, 0, 0, 297, 299, 3, 80, 40, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 5, 36, 0, 0, 301, 303, 3, 60, 30, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 33, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 331, 1, 0, 0, 0, 307, 308, 5, 59, 0, 0, 308, 309, 5, 59, 0, 0, 309, 310, 5, 36, 0, 0, 310, 312, 3, 14, 7, 0, 311, 313, 5, 33, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 331, 1, 0, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 20, 0, 0, 318, 320, 5, 27, 0, 0, 319, 321, 3, 6, 3, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 28, 0, 0, 323, 325, 3, 80, 40, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 18, 9, 0, 327, 329, 5, 33, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 295, 1, 0, 0, 0, 330, 307, 1, 0, 0, 0, 330, 314, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 5, 59, 0, 0, 333, 334, 7, 1, 0, 0, 334, 336, 3, 60, 30, 0, 335, 337, 5, 33, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 340, 3, 60, 30, 0, 339, 341, 5, 33, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 5, 26, 0, 0, 344, 345, 5, 3, 0, 0, 345, 347, 5, 27, 0, 0, 346, 348, 3, 58, 29, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 28, 0, 0, 350, 352, 5, 33, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 358, 3, 60, 30, 0, 354, 355, 5, 34, 0, 0, 355, 357, 3, 60, 30, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 62, 31, 0, 362, 61, 1, 0, 0, 0, 363, 368, 3, 64, 32, 0, 364, 365, 5, 53, 0, 0, 365, 367, 3, 64, 32, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 66, 33, 0, 372, 373, 5, 52, 0, 0, 373, 375, 3, 66, 33, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 68, 34, 0, 380, 381, 7, 2, 0, 0, 381, 383, 3, 68, 34, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 67, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 70, 35, 0, 388, 389, 7, 3, 0, 0, 389, 391, 3, 70, 35, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 69, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 72, 36, 0, 396, 397, 7, 4, 0, 0, 397, 399, 3, 72, 36, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 71, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 74, 37, 0, 404, 405, 7, 5, 0, 0, 405, 407, 3, 74, 37, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 73, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 42, 0, 0, 412, 418, 3, 74, 37, 0, 413, 414, 5, 54, 0, 0, 414, 418, 3, 74, 37, 0, 415, 418, 3, 84, 42, 0, 416, 418, 3, 76, 38, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 13, 0, 0, 420, 421, 5, 27, 0, 0, 421, 422, 3, 60, 30, 0, 422, 423, 5, 28, 0, 0, 423, 455, 1, 0, 0, 0, 424, 425, 5, 14, 0, 0, 425, 426, 5, 27, 0, 0, 426, 431, 3, 60, 30, 0, 427, 428, 5, 34, 0, 0, 428, 430, 3, 60, 30, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 28, 0, 0, 435, 455, 1, 0, 0, 0, 436, 437, 5, 15, 0, 0, 437, 438, 5, 26, 0, 0, 438, 439, 5, 18, 0, 0, 439, 440, 5, 27, 0, 0, 440, 441, 3, 60, 30, 0, 441, 442, 5, 34, 0, 0, 442, 443, 3, 60, 30, 0, 443, 444, 5, 28, 0, 0, 444, 455, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 5, 26, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 5, 27, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 34, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 28, 0, 0, 453, 455, 1, 0, 0, 0, 454, 419, 1, 0, 0, 0, 454, 424, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 455, 77, 1, 0, 0, 0, 456, 457, 5, 31, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 3, 80, 40, 0, 459, 79, 1, 0, 0, 0, 460, 468, 5, 21, 0, 0, 461, 468, 5, 22, 0, 0, 462, 468, 5, 23, 0, 0, 463, 468, 5, 24, 0, 0, 464, 468, 5, 25, 0, 0, 465, 468, 5, 59, 0, 0, 466, 468, 3, 78, 39, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 81, 1, 0, 0, 0, 469, 470, 5, 31, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 3, 80, 40, 0, 472, 481, 5, 29, 0, 0, 473, 478, 3, 60, 30, 0, 474, 475, 5, 34, 0, 0, 475, 477, 3, 60, 30, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 30, 0, 0, 484, 83, 1, 0, 0, 0, 485, 492, 5, 59, 0, 0, 486, 487, 5, 31, 0, 0, 487, 488, 3, 60, 30, 0, 488, 489, 5, 32, 0, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 499, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 26, 0, 0, 496, 498, 5, 59, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 519, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 59, 0, 0, 503, 505, 5, 27, 0, 0, 504, 506, 3, 58, 29, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 519, 5, 28, 0, 0, 508, 519, 5, 58, 0, 0, 509, 519, 5, 55, 0, 0, 510, 519, 5, 56, 0, 0, 511, 519, 5, 57, 0, 0, 512, 513, 5, 27, 0, 0, 513, 514, 3, 60, 30, 0, 514, 515, 5, 28, 0, 0, 515, 519, 1, 0, 0, 0, 516, 519, 3, 82, 41, 0, 517, 519, 3, 14, 7, 0, 518, 485, 1, 0, 0, 0, 518, 502, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 85, 1, 0, 0, 0, 62, 89, 91, 107, 113, 117, 126, 138, 142, 154, 158, 170, 177, 181, 185, 188, 193, 197, 205, 209, 213, 219, 224, 232, 238, 242, 252, 260, 265, 269, 275, 279, 284, 288, 298, 302, 305, 312, 320, 324, 328, 330, 336, 340, 347, 351, 358, 368, 376, 384, 392, 400, 408, 417, 431, 454, 467, 478, 481, 492, 499, 505, 518]