VAR=1
FMT=2
PRINTLN=3
IF=4
ELSE=5
FOR=6
RANGE=7
SWITCH=8
NIL=9
CASE=10
DEFAULT=11
BREAK=12
CONTINUE=13
RETURN=14
LEN=15
APPEND=16
SLICES=17
STRINGS=18
JOIN=19
INDEX=20
STRUCT=21
FUNC=22
STRCONV=23
ATOI=24
PARSERFLOAT=25
REFLECT=26
TYPEOF=27
INT_TYPE=28
FLOAT64_TYPE=29
STRING_TYPE=30
BOOL_TYPE=31
RUNE_TYPE=32
PUNTO=33
PARENTESIS_IZQ=34
PARENTESIS_DER=35
LLAVE_IZQ=36
LLAVE_DER=37
CORCHETE_IZQ=38
CORCHETE_DER=39
PUNTO_Y_COMA=40
COMA=41
DOS_PUNTOS=42
ASIGNACION=43
ASIGNACION_DECLARACION=44
ASIGNACIO_INCREMENTO=45
ASIGNACIO_DECREMENTO=46
INCREMENTO=47
DECREMENTO=48
PLUS=49
MINUS=50
STAR=51
DIV=52
MOD=53
IGUAL=54
DIFERENTE=55
MAYOR_QUE=56
MENOR_QUE=57
MAYOR_IGUAL_QUE=58
MENOR_IGUAL_QUE=59
AND=60
OR=61
NOT=62
INT_LIT=63
FLOAT_LIT=64
STRING_LIT=65
RUNE_LIT=66
IDENTIFIER=67
ESPACIO_BLANCO=68
COMENTARIO_LINE=69
COMENTARIO_MULTILINEA=70
'var'=1
'fmt'=2
'Println'=3
'if'=4
'else'=5
'for'=6
'range'=7
'switch'=8
'nil'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'return'=14
'len'=15
'append'=16
'slices'=17
'strings'=18
'Join'=19
'Index'=20
'struct'=21
'func'=22
'strconv'=23
'Atoi'=24
'ParseFloat'=25
'reflect'=26
'TypeOf'=27
'int'=28
'float64'=29
'string'=30
'bool'=31
'rune'=32
'.'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
':'=42
'='=43
':='=44
'+='=45
'-='=46
'++'=47
'--'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'=='=54
'!='=55
'>'=56
'<'=57
'>='=58
'<='=59
'&&'=60
'||'=61
'!'=62
