VAR=1
FMT=2
PRINTLN=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
INT_TYPE=10
FLOAT64_TYPE=11
STRING_TYPE=12
BOOL_TYPE=13
RUNE_TYPE=14
PUNTO=15
PARENTESIS_IZQ=16
PARENTESIS_DER=17
CORCHETE_IZQ=18
CORCHETE_DER=19
PUNTO_Y_COMA=20
COMA=21
DOS_PUNTOS=22
ASIGNACION=23
ASIGNACIO_INCREMENTO=24
ASIGNACIO_DECREMENTO=25
INCREMENTO=26
DECREMENTO=27
PLUS=28
MINUS=29
STAR=30
DIV=31
MOD=32
IGUAL=33
DIFERENTE=34
MAYOR_QUE=35
MENOR_QUE=36
MAYOR_IGUAL_QUE=37
MENOR_IGUAL_QUE=38
AND=39
OR=40
NOT=41
INT_LIT=42
FLOAT_LIT=43
STRING_LIT=44
RUNE_LIT=45
IDENTIFIER=46
ESPACIO_BLANCO=47
COMENTARIO_LINE=48
COMENTARIO_MULTILINEA=49
'var'=1
'fmt'=2
'Println'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'int'=10
'float64'=11
'string'=12
'bool'=13
'rune'=14
'.'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
','=21
':'=22
'='=23
'+='=24
'-='=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'&&'=39
'||'=40
'!'=41
