VAR=1
FMT=2
PRINTLN=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
BREAK=10
CONTINUE=11
RETURN=12
LEN=13
APPEND=14
SLICES=15
STRINGS=16
JOIN=17
INDEX=18
STRUCT=19
FUNC=20
STRCONV=21
ATOI=22
PARSERFLOAT=23
REFLECT=24
TYPEOF=25
INT_TYPE=26
FLOAT64_TYPE=27
STRING_TYPE=28
BOOL_TYPE=29
RUNE_TYPE=30
PUNTO=31
PARENTESIS_IZQ=32
PARENTESIS_DER=33
LLAVE_IZQ=34
LLAVE_DER=35
CORCHETE_IZQ=36
CORCHETE_DER=37
PUNTO_Y_COMA=38
COMA=39
DOS_PUNTOS=40
ASIGNACION=41
ASIGNACION_DECLARACION=42
ASIGNACIO_INCREMENTO=43
ASIGNACIO_DECREMENTO=44
INCREMENTO=45
DECREMENTO=46
PLUS=47
MINUS=48
STAR=49
DIV=50
MOD=51
IGUAL=52
DIFERENTE=53
MAYOR_QUE=54
MENOR_QUE=55
MAYOR_IGUAL_QUE=56
MENOR_IGUAL_QUE=57
AND=58
OR=59
NOT=60
INT_LIT=61
FLOAT_LIT=62
STRING_LIT=63
RUNE_LIT=64
IDENTIFIER=65
ESPACIO_BLANCO=66
COMENTARIO_LINE=67
COMENTARIO_MULTILINEA=68
'var'=1
'fmt'=2
'Println'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'return'=12
'len'=13
'append'=14
'slices'=15
'strings'=16
'join'=17
'Index'=18
'struct'=19
'func'=20
'strconv'=21
'Atoi'=22
'ParseFloat'=23
'reflect'=24
'TypeOf'=25
'int'=26
'float64'=27
'string'=28
'bool'=29
'rune'=30
'.'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
':'=40
'='=41
':='=42
'+='=43
'-='=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'=='=52
'!='=53
'>'=54
'<'=55
'>='=56
'<='=57
'&&'=58
'||'=59
'!'=60
