VAR=1
FMT=2
PRINTLN=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
INT_TYPE=10
FLOAT64_TYPE=11
STRING_TYPE=12
BOOL_TYPE=13
RUNE_TYPE=14
PUNTO=15
PARENTESIS_IZQ=16
PARENTESIS_DER=17
CORCHETE_IZQ=18
CORCHETE_DER=19
PUNTO_Y_COMA=20
COMA=21
DOS_PUNTOS=22
ASIGNACION=23
ASIGNACIO_INCREMENTO=24
ASIGNACIO_DECREMENTO=25
PLUS=26
MINUS=27
STAR=28
DIV=29
MOD=30
IGUAL=31
DIFERENTE=32
MAYOR_QUE=33
MENOR_QUE=34
MAYOR_IGUAL_QUE=35
MENOR_IGUAL_QUE=36
AND=37
OR=38
NOT=39
INT_LIT=40
FLOAT_LIT=41
STRING_LIT=42
RUNE_LIT=43
IDENTIFIER=44
ESPACIO_BLANCO=45
COMENTARIO_LINE=46
COMENTARIO_MULTILINEA=47
'var'=1
'fmt'=2
'Println'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'int'=10
'float64'=11
'string'=12
'bool'=13
'rune'=14
'.'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
','=21
':'=22
'='=23
'+='=24
'-='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&&'=37
'||'=38
'!'=39
