token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'switch'
'case'
'default'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
';'
','
':'
'='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
program
instruction
bloque
breakStmt
continueStmt
returnStmt
incDecStmt
forStmt
forWhileStmt
forThreePartStmt
forInit
forPost
switchStmt
caseStmt
defaultStmt
ifStmt
elseIfStmt
elseStmt
declaracion
assignacion
exprStmt
printStmt
typeSpec
argumentList
expresion
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
addExpr
mulExpr
unaryExpr
primary


atn:
[4, 1, 52, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 273, 8, 26, 10, 26, 12, 26, 276, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 281, 8, 27, 10, 27, 12, 27, 284, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 289, 8, 28, 10, 28, 12, 28, 292, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 297, 8, 29, 10, 29, 12, 29, 300, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 29, 30, 1, 0, 26, 28, 1, 0, 13, 17, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 31, 32, 1, 0, 33, 35, 350, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 86, 3, 36, 18, 0, 75, 86, 3, 38, 19, 0, 76, 86, 3, 40, 20, 0, 77, 86, 3, 42, 21, 0, 78, 86, 3, 30, 15, 0, 79, 86, 3, 24, 12, 0, 80, 86, 3, 14, 7, 0, 81, 86, 3, 12, 6, 0, 82, 86, 3, 10, 5, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 6, 3, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 91, 5, 21, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 5, 1, 0, 0, 0, 96, 98, 5, 10, 0, 0, 97, 99, 5, 23, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 5, 11, 0, 0, 101, 103, 5, 23, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 12, 0, 0, 105, 107, 3, 48, 24, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 23, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 49, 0, 0, 112, 114, 7, 0, 0, 0, 113, 115, 5, 23, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 119, 3, 16, 8, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 48, 24, 0, 122, 123, 3, 4, 2, 0, 123, 17, 1, 0, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 23, 0, 0, 129, 131, 3, 48, 24, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 23, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 4, 2, 0, 137, 19, 1, 0, 0, 0, 138, 141, 3, 38, 19, 0, 139, 141, 3, 36, 18, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 146, 3, 38, 19, 0, 143, 146, 3, 40, 20, 0, 144, 146, 3, 12, 6, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 153, 5, 7, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 3, 48, 24, 0, 150, 151, 5, 20, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 48, 24, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 5, 21, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 48, 24, 0, 169, 173, 5, 25, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 181, 5, 25, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 4, 0, 0, 185, 187, 5, 19, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 48, 24, 0, 189, 191, 5, 20, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 3, 4, 2, 0, 193, 195, 3, 32, 16, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 34, 17, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 205, 5, 4, 0, 0, 204, 206, 5, 19, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 3, 48, 24, 0, 208, 210, 5, 20, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 4, 2, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 4, 2, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 5, 49, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 224, 3, 48, 24, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 23, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 7, 1, 0, 0, 230, 232, 3, 48, 24, 0, 231, 233, 5, 23, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 236, 3, 48, 24, 0, 235, 237, 5, 23, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 5, 3, 0, 0, 241, 243, 5, 19, 0, 0, 242, 244, 3, 46, 23, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 20, 0, 0, 246, 248, 5, 23, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 45, 1, 0, 0, 0, 251, 256, 3, 48, 24, 0, 252, 253, 5, 24, 0, 0, 253, 255, 3, 48, 24, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 50, 25, 0, 260, 49, 1, 0, 0, 0, 261, 266, 3, 52, 26, 0, 262, 263, 5, 43, 0, 0, 263, 265, 3, 52, 26, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 54, 27, 0, 270, 271, 5, 42, 0, 0, 271, 273, 3, 54, 27, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 56, 28, 0, 278, 279, 7, 3, 0, 0, 279, 281, 3, 56, 28, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 58, 29, 0, 286, 287, 7, 4, 0, 0, 287, 289, 3, 58, 29, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 60, 30, 0, 294, 295, 7, 5, 0, 0, 295, 297, 3, 60, 30, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 62, 31, 0, 302, 303, 7, 6, 0, 0, 303, 305, 3, 62, 31, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 315, 3, 62, 31, 0, 311, 312, 5, 44, 0, 0, 312, 315, 3, 62, 31, 0, 313, 315, 3, 64, 32, 0, 314, 309, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 326, 5, 49, 0, 0, 317, 326, 5, 48, 0, 0, 318, 326, 5, 45, 0, 0, 319, 326, 5, 46, 0, 0, 320, 326, 5, 47, 0, 0, 321, 322, 5, 19, 0, 0, 322, 323, 3, 48, 24, 0, 323, 324, 5, 20, 0, 0, 324, 326, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 41, 69, 85, 91, 98, 102, 106, 109, 114, 118, 126, 130, 134, 140, 145, 153, 159, 163, 173, 181, 186, 190, 196, 200, 205, 209, 219, 223, 226, 232, 236, 243, 247, 256, 266, 274, 282, 290, 298, 306, 314, 325]