token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'switch'
'case'
'default'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
';'
','
':'
'='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 242, 8, 41, 11, 41, 12, 41, 243, 1, 42, 4, 42, 247, 8, 42, 11, 42, 12, 42, 248, 1, 42, 1, 42, 5, 42, 253, 8, 42, 10, 42, 12, 42, 256, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 262, 8, 43, 10, 43, 12, 43, 265, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 273, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 279, 8, 45, 10, 45, 12, 45, 282, 9, 45, 1, 46, 4, 46, 285, 8, 46, 11, 46, 12, 46, 286, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 295, 8, 47, 10, 47, 12, 47, 298, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 306, 8, 48, 10, 48, 12, 48, 309, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 307, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 235, 1, 0, 0, 0, 81, 238, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 246, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 268, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 284, 1, 0, 0, 0, 95, 290, 1, 0, 0, 0, 97, 301, 1, 0, 0, 0, 99, 100, 5, 118, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 109, 0, 0, 105, 106, 5, 116, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 80, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 110, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 102, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 119, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 104, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 116, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 5, 52, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 103, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 108, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 101, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 123, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 125, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 59, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 61, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 61, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 5, 43, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 45, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 61, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 228, 5, 61, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 38, 0, 0, 234, 78, 1, 0, 0, 0, 235, 236, 5, 124, 0, 0, 236, 237, 5, 124, 0, 0, 237, 80, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 82, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 84, 1, 0, 0, 0, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 46, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 86, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 263, 5, 34, 0, 0, 258, 262, 8, 1, 0, 0, 259, 260, 5, 92, 0, 0, 260, 262, 9, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 88, 1, 0, 0, 0, 268, 272, 5, 39, 0, 0, 269, 273, 8, 2, 0, 0, 270, 271, 5, 92, 0, 0, 271, 273, 9, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 90, 1, 0, 0, 0, 276, 280, 7, 3, 0, 0, 277, 279, 7, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 92, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 7, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 46, 0, 0, 289, 94, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 6, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 47, 0, 0, 300, 96, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 42, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 9, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 48, 0, 0, 314, 98, 1, 0, 0, 0, 11, 0, 243, 248, 254, 261, 263, 272, 280, 286, 296, 307, 1, 6, 0, 0]