T__0=1
T__1=2
FUNC=3
MAIN=4
VAR=5
STRUCT=6
IF=7
ELSE=8
SWITCH=9
CASE=10
DEFAULT=11
FOR=12
BREAK=13
CONTINUE=14
RETURN=15
NIL=16
TRUE=17
FALSE=18
INT_TYPE=19
FLOAT64_TYPE=20
STRING_TYPE=21
BOOL_TYPE=22
RUNE_TYPE=23
RANGE=24
PLUS_ASSIGN=25
MINUS_ASSIGN=26
EQUAL=27
NOT_EQUAL=28
GREATER_EQUAL=29
LESS_EQUAL=30
AND_AND=31
OR_OR=32
PLUS_PLUS=33
MINUS_MINUS=34
COLON_EQUALS=35
ASSIGN=36
PLUS=37
MINUS=38
STAR=39
DIV=40
MOD=41
GT=42
LT=43
NOT=44
COLON=45
SEMICOLON=46
COMMA=47
DOT=48
LPAREN=49
RPAREN=50
LBRACKET=51
RBRACKET=52
LBRACE=53
RBRACE=54
STRING_LIT=55
CHAR_LIT=56
FLOAT_LIT=57
INT_LIT=58
IDENTIFIER=59
WS=60
LINE_COMMENT=61
BLOCK_COMMENT=62
'fmt'=1
'Println'=2
'func'=3
'main'=4
'var'=5
'struct'=6
'if'=7
'else'=8
'switch'=9
'case'=10
'default'=11
'for'=12
'break'=13
'continue'=14
'return'=15
'nil'=16
'true'=17
'false'=18
'int'=19
'float64'=20
'string'=21
'bool'=22
'rune'=23
'range'=24
'+='=25
'-='=26
'=='=27
'!='=28
'>='=29
'<='=30
'&&'=31
'||'=32
'++'=33
'--'=34
':='=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'>'=42
'<'=43
'!'=44
':'=45
';'=46
','=47
'.'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
