token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'switch'
'case'
'default'
'break'
'continue'
'return'
'len'
'append'
'slices'
'strings'
'join'
'Index'
'struct'
'func'
'strconv'
'Atoi'
'ParseFloat'
'reflect'
'TypeOf'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'='
':='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
LEN
APPEND
SLICES
STRINGS
JOIN
INDEX
STRUCT
FUNC
STRCONV
ATOI
PARSERFLOAT
REFLECT
TYPEOF
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACION_DECLARACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
program
instruction
conversionFunc
funcDecl
paramsList
param
structDecl
fieldDecl
structLiteral
fieldValue
bloque
breakStmt
continueStmt
returnStmt
incDecStmt
forStmt
forWhileStmt
forThreePartStmt
forInit
forPost
switchStmt
caseStmt
defaultStmt
ifStmt
elseIfStmt
elseStmt
declaracion
assignacion
exprStmt
printStmt
argumentList
expresion
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
addExpr
mulExpr
unaryExpr
sliceFunc
sliceType
typeSpec
sliceLiteral
primary
functCall


atn:
[4, 1, 68, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 164, 8, 6, 11, 6, 12, 6, 165, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 3, 26, 333, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 3, 26, 358, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 402, 8, 33, 10, 33, 12, 33, 405, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 410, 8, 34, 10, 34, 12, 34, 413, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 418, 8, 35, 10, 35, 12, 35, 421, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 426, 8, 36, 10, 36, 12, 36, 429, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 434, 8, 37, 10, 37, 12, 37, 437, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 458, 8, 39, 10, 39, 12, 39, 461, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 483, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 503, 8, 42, 10, 42, 12, 42, 506, 9, 42, 3, 42, 508, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 518, 8, 43, 10, 43, 12, 43, 521, 9, 43, 1, 43, 1, 43, 5, 43, 525, 8, 43, 10, 43, 12, 43, 528, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 540, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 45, 46, 1, 0, 41, 44, 1, 0, 52, 53, 1, 0, 54, 57, 1, 0, 47, 48, 1, 0, 49, 51, 596, 0, 95, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 539, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 2, 1, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 112, 3, 52, 26, 0, 101, 112, 3, 54, 27, 0, 102, 112, 3, 56, 28, 0, 103, 112, 3, 58, 29, 0, 104, 112, 3, 46, 23, 0, 105, 112, 3, 40, 20, 0, 106, 112, 3, 30, 15, 0, 107, 112, 3, 28, 14, 0, 108, 112, 3, 26, 13, 0, 109, 112, 3, 24, 12, 0, 110, 112, 3, 22, 11, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 22, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 3, 62, 31, 0, 118, 119, 5, 33, 0, 0, 119, 135, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 3, 62, 31, 0, 125, 126, 5, 33, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 62, 31, 0, 132, 133, 5, 33, 0, 0, 133, 135, 1, 0, 0, 0, 134, 113, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 65, 0, 0, 138, 140, 5, 32, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 33, 0, 0, 143, 145, 3, 82, 41, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 7, 1, 0, 0, 0, 148, 153, 3, 10, 5, 0, 149, 150, 5, 39, 0, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 3, 82, 41, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 65, 0, 0, 161, 163, 5, 34, 0, 0, 162, 164, 3, 14, 7, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 35, 0, 0, 168, 170, 5, 38, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 3, 82, 41, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 38, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 181, 3, 18, 9, 0, 177, 178, 5, 39, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 39, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 62, 31, 0, 192, 19, 1, 0, 0, 0, 193, 197, 5, 34, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 21, 1, 0, 0, 0, 202, 204, 5, 10, 0, 0, 203, 205, 5, 38, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 208, 5, 11, 0, 0, 207, 209, 5, 38, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 212, 5, 12, 0, 0, 211, 213, 3, 62, 31, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 38, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 220, 7, 0, 0, 0, 219, 221, 5, 38, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 225, 3, 32, 16, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 3, 62, 31, 0, 228, 229, 3, 20, 10, 0, 229, 33, 1, 0, 0, 0, 230, 232, 5, 6, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 38, 0, 0, 235, 237, 3, 62, 31, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 38, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 20, 10, 0, 243, 35, 1, 0, 0, 0, 244, 247, 3, 54, 27, 0, 245, 247, 3, 52, 26, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 252, 3, 54, 27, 0, 249, 252, 3, 56, 28, 0, 250, 252, 3, 28, 14, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 259, 5, 7, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 5, 33, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 62, 31, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 5, 34, 0, 0, 262, 264, 3, 42, 21, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 44, 22, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 62, 31, 0, 275, 279, 5, 40, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 287, 5, 40, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 4, 0, 0, 291, 293, 5, 32, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 62, 31, 0, 295, 297, 5, 33, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 3, 20, 10, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 311, 5, 4, 0, 0, 310, 312, 5, 32, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 62, 31, 0, 314, 316, 5, 33, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 20, 10, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 20, 10, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 325, 5, 65, 0, 0, 324, 326, 3, 82, 41, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 330, 3, 62, 31, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 38, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 358, 1, 0, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 41, 0, 0, 337, 339, 3, 16, 8, 0, 338, 340, 5, 38, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 358, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 5, 41, 0, 0, 344, 345, 5, 20, 0, 0, 345, 347, 5, 32, 0, 0, 346, 348, 3, 8, 4, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 33, 0, 0, 350, 352, 3, 82, 41, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 3, 20, 10, 0, 354, 356, 5, 38, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 322, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 7, 1, 0, 0, 361, 363, 3, 62, 31, 0, 362, 364, 5, 38, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 55, 1, 0, 0, 0, 365, 367, 3, 62, 31, 0, 366, 368, 5, 38, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 31, 0, 0, 371, 372, 5, 3, 0, 0, 372, 374, 5, 32, 0, 0, 373, 375, 3, 60, 30, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 33, 0, 0, 377, 379, 5, 38, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 385, 3, 62, 31, 0, 381, 382, 5, 39, 0, 0, 382, 384, 3, 62, 31, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 61, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 64, 32, 0, 389, 63, 1, 0, 0, 0, 390, 395, 3, 66, 33, 0, 391, 392, 5, 59, 0, 0, 392, 394, 3, 66, 33, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 68, 34, 0, 399, 400, 5, 58, 0, 0, 400, 402, 3, 68, 34, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 67, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 70, 35, 0, 407, 408, 7, 2, 0, 0, 408, 410, 3, 70, 35, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 72, 36, 0, 415, 416, 7, 3, 0, 0, 416, 418, 3, 72, 36, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 71, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 74, 37, 0, 423, 424, 7, 4, 0, 0, 424, 426, 3, 74, 37, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 76, 38, 0, 431, 432, 7, 5, 0, 0, 432, 434, 3, 76, 38, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 48, 0, 0, 439, 446, 3, 76, 38, 0, 440, 441, 5, 60, 0, 0, 441, 446, 3, 76, 38, 0, 442, 446, 3, 86, 43, 0, 443, 446, 3, 78, 39, 0, 444, 446, 3, 4, 2, 0, 445, 438, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 13, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 5, 33, 0, 0, 451, 483, 1, 0, 0, 0, 452, 453, 5, 14, 0, 0, 453, 454, 5, 32, 0, 0, 454, 459, 3, 62, 31, 0, 455, 456, 5, 39, 0, 0, 456, 458, 3, 62, 31, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 33, 0, 0, 463, 483, 1, 0, 0, 0, 464, 465, 5, 15, 0, 0, 465, 466, 5, 31, 0, 0, 466, 467, 5, 18, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 3, 62, 31, 0, 469, 470, 5, 39, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 5, 33, 0, 0, 472, 483, 1, 0, 0, 0, 473, 474, 5, 16, 0, 0, 474, 475, 5, 31, 0, 0, 475, 476, 5, 17, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 3, 62, 31, 0, 478, 479, 5, 39, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 5, 33, 0, 0, 481, 483, 1, 0, 0, 0, 482, 447, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 37, 0, 0, 486, 487, 3, 82, 41, 0, 487, 81, 1, 0, 0, 0, 488, 496, 5, 26, 0, 0, 489, 496, 5, 27, 0, 0, 490, 496, 5, 28, 0, 0, 491, 496, 5, 29, 0, 0, 492, 496, 5, 30, 0, 0, 493, 496, 5, 65, 0, 0, 494, 496, 3, 80, 40, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 498, 3, 80, 40, 0, 498, 507, 5, 34, 0, 0, 499, 504, 3, 62, 31, 0, 500, 501, 5, 39, 0, 0, 501, 503, 3, 62, 31, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 35, 0, 0, 510, 85, 1, 0, 0, 0, 511, 540, 3, 88, 44, 0, 512, 519, 5, 65, 0, 0, 513, 514, 5, 36, 0, 0, 514, 515, 3, 62, 31, 0, 515, 516, 5, 37, 0, 0, 516, 518, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 526, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 31, 0, 0, 523, 525, 5, 65, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 540, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 540, 5, 61, 0, 0, 530, 540, 5, 62, 0, 0, 531, 540, 5, 63, 0, 0, 532, 540, 5, 64, 0, 0, 533, 534, 5, 32, 0, 0, 534, 535, 3, 62, 31, 0, 535, 536, 5, 33, 0, 0, 536, 540, 1, 0, 0, 0, 537, 540, 3, 84, 42, 0, 538, 540, 3, 16, 8, 0, 539, 511, 1, 0, 0, 0, 539, 512, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 87, 1, 0, 0, 0, 541, 542, 5, 65, 0, 0, 542, 544, 5, 32, 0, 0, 543, 545, 3, 60, 30, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 33, 0, 0, 547, 89, 1, 0, 0, 0, 63, 93, 95, 111, 134, 140, 144, 153, 165, 169, 181, 185, 197, 204, 208, 212, 215, 220, 224, 232, 236, 240, 246, 251, 259, 265, 269, 279, 287, 292, 296, 302, 306, 311, 315, 325, 329, 332, 339, 347, 351, 355, 357, 363, 367, 374, 378, 385, 395, 403, 411, 419, 427, 435, 445, 459, 482, 495, 504, 507, 519, 526, 539, 544]