token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'switch'
'case'
'default'
'break'
'continue'
'return'
'len'
'append'
'slices'
'strings'
'join'
'Index'
'struct'
'func'
'strconv'
'Atoi'
'ParseFloat'
'reflect'
'TypeOf'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'='
':='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
LEN
APPEND
SLICES
STRINGS
JOIN
INDEX
STRUCT
FUNC
STRCONV
ATOI
PARSERFLOAT
REFLECT
TYPEOF
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACION_DECLARACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
program
instruction
conversionFunc
funcDecl
paramsList
param
structDecl
fieldDecl
structLiteral
fieldValue
bloque
breakStmt
continueStmt
returnStmt
incDecStmt
forStmt
forWhileStmt
forThreePartStmt
forInit
forPost
switchStmt
caseStmt
defaultStmt
ifStmt
elseIfStmt
elseStmt
declaracion
assignacion
exprStmt
printStmt
argumentList
expresion
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
addExpr
mulExpr
unaryExpr
sliceFunc
sliceType
typeSpec
sliceLiteral
primary
functCall


atn:
[4, 1, 68, 587, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 180, 8, 6, 11, 6, 12, 6, 181, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 380, 8, 27, 11, 27, 12, 27, 381, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 419, 8, 32, 10, 32, 12, 32, 422, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 427, 8, 33, 10, 33, 12, 33, 430, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 435, 8, 34, 10, 34, 12, 34, 438, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 451, 8, 36, 10, 36, 12, 36, 454, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 459, 8, 37, 10, 37, 12, 37, 462, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 483, 8, 39, 10, 39, 12, 39, 486, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 508, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 521, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 528, 8, 42, 10, 42, 12, 42, 531, 9, 42, 3, 42, 533, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 543, 8, 43, 10, 43, 12, 43, 546, 9, 43, 1, 43, 1, 43, 5, 43, 550, 8, 43, 10, 43, 12, 43, 553, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 565, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 570, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 576, 8, 44, 11, 44, 12, 44, 577, 1, 44, 1, 44, 3, 44, 582, 8, 44, 1, 44, 3, 44, 585, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 45, 46, 1, 0, 41, 44, 1, 0, 52, 53, 1, 0, 54, 57, 1, 0, 47, 48, 1, 0, 49, 51, 642, 0, 95, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 2, 1, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 112, 3, 52, 26, 0, 101, 112, 3, 54, 27, 0, 102, 112, 3, 56, 28, 0, 103, 112, 3, 58, 29, 0, 104, 112, 3, 46, 23, 0, 105, 112, 3, 40, 20, 0, 106, 112, 3, 30, 15, 0, 107, 112, 3, 28, 14, 0, 108, 112, 3, 26, 13, 0, 109, 112, 3, 24, 12, 0, 110, 112, 3, 22, 11, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 22, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 3, 62, 31, 0, 118, 119, 5, 33, 0, 0, 119, 135, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 3, 62, 31, 0, 125, 126, 5, 33, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 62, 31, 0, 132, 133, 5, 33, 0, 0, 133, 135, 1, 0, 0, 0, 134, 113, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 65, 0, 0, 138, 140, 5, 32, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 33, 0, 0, 143, 145, 3, 82, 41, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 163, 3, 20, 10, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 65, 0, 0, 153, 155, 5, 32, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 33, 0, 0, 158, 160, 3, 82, 41, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 136, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 169, 3, 10, 5, 0, 165, 166, 5, 39, 0, 0, 166, 168, 3, 10, 5, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 3, 82, 41, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 5, 65, 0, 0, 177, 179, 5, 34, 0, 0, 178, 180, 3, 14, 7, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 35, 0, 0, 184, 186, 5, 38, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 3, 82, 41, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 38, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 197, 3, 18, 9, 0, 193, 194, 5, 39, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 39, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 62, 31, 0, 208, 19, 1, 0, 0, 0, 209, 213, 5, 34, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 21, 1, 0, 0, 0, 218, 220, 5, 10, 0, 0, 219, 221, 5, 38, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 224, 5, 11, 0, 0, 223, 225, 5, 38, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 228, 5, 12, 0, 0, 227, 229, 3, 62, 31, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 38, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 65, 0, 0, 234, 236, 7, 0, 0, 0, 235, 237, 5, 38, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 3, 20, 10, 0, 245, 33, 1, 0, 0, 0, 246, 248, 5, 6, 0, 0, 247, 249, 3, 36, 18, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 38, 0, 0, 251, 253, 3, 62, 31, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 38, 0, 0, 255, 257, 3, 38, 19, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 20, 10, 0, 259, 35, 1, 0, 0, 0, 260, 263, 3, 54, 27, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 268, 3, 54, 27, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 28, 14, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 275, 5, 7, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 33, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 62, 31, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 5, 34, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 44, 22, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 35, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 62, 31, 0, 291, 295, 5, 40, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 303, 5, 40, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 4, 0, 0, 307, 309, 5, 32, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 62, 31, 0, 311, 313, 5, 33, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 3, 20, 10, 0, 315, 317, 3, 48, 24, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 327, 5, 4, 0, 0, 326, 328, 5, 32, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 62, 31, 0, 330, 332, 5, 33, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 20, 10, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 20, 10, 0, 337, 51, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 341, 5, 65, 0, 0, 340, 342, 3, 82, 41, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 346, 3, 62, 31, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 38, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 374, 1, 0, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 41, 0, 0, 353, 355, 3, 16, 8, 0, 354, 356, 5, 38, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 374, 1, 0, 0, 0, 357, 358, 5, 1, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 41, 0, 0, 360, 361, 5, 20, 0, 0, 361, 363, 5, 32, 0, 0, 362, 364, 3, 8, 4, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 33, 0, 0, 366, 368, 3, 82, 41, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 3, 20, 10, 0, 370, 372, 5, 38, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 338, 1, 0, 0, 0, 373, 350, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 384, 5, 65, 0, 0, 376, 379, 5, 65, 0, 0, 377, 378, 5, 31, 0, 0, 378, 380, 5, 65, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 388, 3, 62, 31, 0, 387, 389, 5, 38, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 392, 3, 62, 31, 0, 391, 393, 5, 38, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 396, 5, 31, 0, 0, 396, 397, 5, 3, 0, 0, 397, 399, 5, 32, 0, 0, 398, 400, 3, 60, 30, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 33, 0, 0, 402, 404, 5, 38, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 410, 3, 62, 31, 0, 406, 407, 5, 39, 0, 0, 407, 409, 3, 62, 31, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 63, 1, 0, 0, 0, 415, 420, 3, 66, 33, 0, 416, 417, 5, 59, 0, 0, 417, 419, 3, 66, 33, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 65, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 428, 3, 68, 34, 0, 424, 425, 5, 58, 0, 0, 425, 427, 3, 68, 34, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 436, 3, 70, 35, 0, 432, 433, 7, 2, 0, 0, 433, 435, 3, 70, 35, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 444, 3, 72, 36, 0, 440, 441, 7, 3, 0, 0, 441, 443, 3, 72, 36, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 71, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 74, 37, 0, 448, 449, 7, 4, 0, 0, 449, 451, 3, 74, 37, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 73, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 460, 3, 76, 38, 0, 456, 457, 7, 5, 0, 0, 457, 459, 3, 76, 38, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 75, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 471, 3, 76, 38, 0, 465, 466, 5, 60, 0, 0, 466, 471, 3, 76, 38, 0, 467, 471, 3, 86, 43, 0, 468, 471, 3, 78, 39, 0, 469, 471, 3, 4, 2, 0, 470, 463, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 473, 5, 13, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 33, 0, 0, 476, 508, 1, 0, 0, 0, 477, 478, 5, 14, 0, 0, 478, 479, 5, 32, 0, 0, 479, 484, 3, 62, 31, 0, 480, 481, 5, 39, 0, 0, 481, 483, 3, 62, 31, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 33, 0, 0, 488, 508, 1, 0, 0, 0, 489, 490, 5, 15, 0, 0, 490, 491, 5, 31, 0, 0, 491, 492, 5, 18, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 39, 0, 0, 495, 496, 3, 62, 31, 0, 496, 497, 5, 33, 0, 0, 497, 508, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 5, 31, 0, 0, 500, 501, 5, 17, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 3, 62, 31, 0, 503, 504, 5, 39, 0, 0, 504, 505, 3, 62, 31, 0, 505, 506, 5, 33, 0, 0, 506, 508, 1, 0, 0, 0, 507, 472, 1, 0, 0, 0, 507, 477, 1, 0, 0, 0, 507, 489, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 79, 1, 0, 0, 0, 509, 510, 5, 36, 0, 0, 510, 511, 5, 37, 0, 0, 511, 512, 3, 82, 41, 0, 512, 81, 1, 0, 0, 0, 513, 521, 5, 26, 0, 0, 514, 521, 5, 27, 0, 0, 515, 521, 5, 28, 0, 0, 516, 521, 5, 29, 0, 0, 517, 521, 5, 30, 0, 0, 518, 521, 5, 65, 0, 0, 519, 521, 3, 80, 40, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 83, 1, 0, 0, 0, 522, 523, 3, 80, 40, 0, 523, 532, 5, 34, 0, 0, 524, 529, 3, 62, 31, 0, 525, 526, 5, 39, 0, 0, 526, 528, 3, 62, 31, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 35, 0, 0, 535, 85, 1, 0, 0, 0, 536, 565, 3, 88, 44, 0, 537, 544, 5, 65, 0, 0, 538, 539, 5, 36, 0, 0, 539, 540, 3, 62, 31, 0, 540, 541, 5, 37, 0, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 551, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 31, 0, 0, 548, 550, 5, 65, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 565, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 565, 5, 61, 0, 0, 555, 565, 5, 62, 0, 0, 556, 565, 5, 63, 0, 0, 557, 565, 5, 64, 0, 0, 558, 559, 5, 32, 0, 0, 559, 560, 3, 62, 31, 0, 560, 561, 5, 33, 0, 0, 561, 565, 1, 0, 0, 0, 562, 565, 3, 84, 42, 0, 563, 565, 3, 16, 8, 0, 564, 536, 1, 0, 0, 0, 564, 537, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 87, 1, 0, 0, 0, 566, 567, 5, 65, 0, 0, 567, 569, 5, 32, 0, 0, 568, 570, 3, 60, 30, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 585, 5, 33, 0, 0, 572, 575, 5, 65, 0, 0, 573, 574, 5, 31, 0, 0, 574, 576, 5, 65, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 32, 0, 0, 580, 582, 3, 60, 30, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 33, 0, 0, 584, 566, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 585, 89, 1, 0, 0, 0, 71, 93, 95, 111, 134, 140, 144, 155, 159, 162, 169, 181, 185, 197, 201, 213, 220, 224, 228, 231, 236, 240, 248, 252, 256, 262, 267, 275, 281, 285, 295, 303, 308, 312, 318, 322, 327, 331, 341, 345, 348, 355, 363, 367, 371, 373, 381, 383, 388, 392, 399, 403, 410, 420, 428, 436, 444, 452, 460, 470, 484, 507, 520, 529, 532, 544, 551, 564, 569, 577, 581, 584]