token literal names:
null
'var'
'fmt'
'Println'
'.'
'('
')'
';'
','
'='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
DOT
LPAREN
RPAREN
SEMICOLON
COMMA
ASSIGN
PLUS
MINUS
STAR
DIV
INT_LIT
IDENTIFIER
WS

rule names:
program
dcl
varDcl
stmt
argumentList
expr


atn:
[4, 1, 16, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 12, 13, 1, 0, 10, 11, 78, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 7, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 7, 0, 0, 32, 43, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 3, 0, 0, 36, 38, 5, 5, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 43, 5, 7, 0, 0, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 49, 3, 10, 5, 0, 45, 46, 5, 8, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 5, -1, 0, 53, 54, 5, 11, 0, 0, 54, 62, 3, 10, 5, 6, 55, 62, 5, 14, 0, 0, 56, 62, 5, 15, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 6, 0, 0, 60, 62, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 5, 0, 0, 64, 65, 7, 0, 0, 0, 65, 70, 3, 10, 5, 6, 66, 67, 10, 4, 0, 0, 67, 68, 7, 1, 0, 0, 68, 70, 3, 10, 5, 5, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 8, 15, 22, 38, 42, 49, 61, 69, 71]