VAR=1
FMT=2
PRINTLN=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
BREAK=10
CONTINUE=11
RETURN=12
LEN=13
APPEND=14
SLICES=15
STRINGS=16
JOIN=17
INDEX=18
STRUCT=19
FUNC=20
INT_TYPE=21
FLOAT64_TYPE=22
STRING_TYPE=23
BOOL_TYPE=24
RUNE_TYPE=25
PUNTO=26
PARENTESIS_IZQ=27
PARENTESIS_DER=28
LLAVE_IZQ=29
LLAVE_DER=30
CORCHETE_IZQ=31
CORCHETE_DER=32
PUNTO_Y_COMA=33
COMA=34
DOS_PUNTOS=35
ASIGNACION=36
ASIGNACIO_INCREMENTO=37
ASIGNACIO_DECREMENTO=38
INCREMENTO=39
DECREMENTO=40
PLUS=41
MINUS=42
STAR=43
DIV=44
MOD=45
IGUAL=46
DIFERENTE=47
MAYOR_QUE=48
MENOR_QUE=49
MAYOR_IGUAL_QUE=50
MENOR_IGUAL_QUE=51
AND=52
OR=53
NOT=54
INT_LIT=55
FLOAT_LIT=56
STRING_LIT=57
RUNE_LIT=58
IDENTIFIER=59
ESPACIO_BLANCO=60
COMENTARIO_LINE=61
COMENTARIO_MULTILINEA=62
'var'=1
'fmt'=2
'Println'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'return'=12
'len'=13
'append'=14
'slices'=15
'strings'=16
'join'=17
'Index'=18
'struct'=19
'func'=20
'int'=21
'float64'=22
'string'=23
'bool'=24
'rune'=25
'.'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
':'=35
'='=36
'+='=37
'-='=38
'++'=39
'--'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'=='=46
'!='=47
'>'=48
'<'=49
'>='=50
'<='=51
'&&'=52
'||'=53
'!'=54
