token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'range'
'switch'
'nil'
'case'
'default'
'break'
'continue'
'return'
'len'
'append'
'slices'
'strings'
'Join'
'Index'
'struct'
'func'
'strconv'
'Atoi'
'ParseFloat'
'reflect'
'TypeOf'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'='
':='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
RANGE
SWITCH
NIL
CASE
DEFAULT
BREAK
CONTINUE
RETURN
LEN
APPEND
SLICES
STRINGS
JOIN
INDEX
STRUCT
FUNC
STRCONV
ATOI
PARSERFLOAT
REFLECT
TYPEOF
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACION_DECLARACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
INCREMENTO
DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
program
instruction
conversionFunc
funcDecl
paramsList
param
structDecl
fieldDecl
structLiteral
fieldValue
bloque
breakStmt
continueStmt
returnStmt
incDecStmt
forRangeStmt
forStmt
forWhileStmt
forThreePartStmt
forInit
forPost
switchStmt
caseStmt
defaultStmt
ifStmt
elseIfStmt
elseStmt
declaracion
assignacion
exprStmt
printStmt
argumentList
expresionOrSliceLiteral
expresion
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
addExpr
mulExpr
unaryExpr
sliceFunc
sliceType
typeSpec
sliceLiteral
primary
functCall


atn:
[4, 1, 70, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 184, 8, 6, 11, 6, 12, 6, 185, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 24, 1, 24, 5, 24, 333, 8, 24, 10, 24, 12, 24, 336, 9, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 27, 1, 27, 3, 27, 362, 8, 27, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 3, 29, 422, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 438, 8, 31, 10, 31, 12, 31, 441, 9, 31, 1, 32, 1, 32, 3, 32, 445, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 452, 8, 34, 10, 34, 12, 34, 455, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 468, 8, 36, 10, 36, 12, 36, 471, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 476, 8, 37, 10, 37, 12, 37, 479, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 484, 8, 38, 10, 38, 12, 38, 487, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 492, 8, 39, 10, 39, 12, 39, 495, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 504, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 516, 8, 41, 10, 41, 12, 41, 519, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 554, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 561, 8, 44, 10, 44, 12, 44, 564, 9, 44, 1, 44, 3, 44, 567, 8, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 577, 8, 44, 10, 44, 12, 44, 580, 9, 44, 1, 44, 3, 44, 583, 8, 44, 3, 44, 585, 8, 44, 1, 44, 3, 44, 588, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 596, 8, 45, 10, 45, 12, 45, 599, 9, 45, 1, 45, 1, 45, 5, 45, 603, 8, 45, 10, 45, 12, 45, 606, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 618, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 623, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 629, 8, 46, 11, 46, 12, 46, 630, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 46, 3, 46, 638, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 47, 48, 2, 0, 43, 43, 45, 46, 1, 0, 54, 55, 1, 0, 56, 59, 1, 0, 49, 50, 1, 0, 51, 53, 703, 0, 99, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 540, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 553, 1, 0, 0, 0, 88, 587, 1, 0, 0, 0, 90, 617, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 2, 1, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 116, 3, 54, 27, 0, 105, 116, 3, 56, 28, 0, 106, 116, 3, 58, 29, 0, 107, 116, 3, 60, 30, 0, 108, 116, 3, 48, 24, 0, 109, 116, 3, 42, 21, 0, 110, 116, 3, 32, 16, 0, 111, 116, 3, 28, 14, 0, 112, 116, 3, 26, 13, 0, 113, 116, 3, 24, 12, 0, 114, 116, 3, 22, 11, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 66, 33, 0, 122, 123, 5, 35, 0, 0, 123, 139, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 3, 66, 33, 0, 129, 130, 5, 35, 0, 0, 130, 139, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 27, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 3, 66, 33, 0, 136, 137, 5, 35, 0, 0, 137, 139, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 5, 67, 0, 0, 142, 144, 5, 34, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 35, 0, 0, 147, 149, 3, 86, 43, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 167, 3, 20, 10, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 67, 0, 0, 154, 155, 5, 67, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 67, 0, 0, 157, 159, 5, 34, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 35, 0, 0, 162, 164, 3, 86, 43, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 20, 10, 0, 166, 140, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 173, 3, 10, 5, 0, 169, 170, 5, 41, 0, 0, 170, 172, 3, 10, 5, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 3, 86, 43, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 5, 67, 0, 0, 181, 183, 5, 36, 0, 0, 182, 184, 3, 14, 7, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 37, 0, 0, 188, 190, 5, 40, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 3, 86, 43, 0, 192, 193, 5, 67, 0, 0, 193, 194, 5, 40, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 201, 3, 18, 9, 0, 197, 198, 5, 41, 0, 0, 198, 200, 3, 18, 9, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 41, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 66, 33, 0, 212, 19, 1, 0, 0, 0, 213, 217, 5, 36, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 21, 1, 0, 0, 0, 222, 224, 5, 12, 0, 0, 223, 225, 5, 40, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 228, 5, 13, 0, 0, 227, 229, 5, 40, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 232, 5, 14, 0, 0, 231, 233, 3, 66, 33, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 40, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 67, 0, 0, 238, 240, 7, 0, 0, 0, 239, 241, 5, 40, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 246, 5, 67, 0, 0, 244, 245, 5, 41, 0, 0, 245, 247, 5, 67, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 66, 33, 0, 251, 252, 3, 20, 10, 0, 252, 31, 1, 0, 0, 0, 253, 257, 3, 34, 17, 0, 254, 257, 3, 36, 18, 0, 255, 257, 3, 30, 15, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 3, 20, 10, 0, 261, 35, 1, 0, 0, 0, 262, 264, 5, 6, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 40, 0, 0, 267, 269, 3, 66, 33, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 40, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 20, 10, 0, 275, 37, 1, 0, 0, 0, 276, 279, 3, 56, 28, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 284, 3, 56, 28, 0, 281, 284, 3, 58, 29, 0, 282, 284, 3, 28, 14, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 291, 5, 8, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 66, 33, 0, 288, 289, 5, 35, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 66, 33, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 5, 36, 0, 0, 294, 296, 3, 44, 22, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 3, 66, 33, 0, 307, 311, 5, 42, 0, 0, 308, 310, 3, 2, 1, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 11, 0, 0, 315, 319, 5, 42, 0, 0, 316, 318, 3, 2, 1, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 4, 0, 0, 323, 325, 5, 34, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 66, 33, 0, 327, 329, 5, 35, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 3, 20, 10, 0, 331, 333, 3, 50, 25, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 52, 26, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 343, 5, 4, 0, 0, 342, 344, 5, 34, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 66, 33, 0, 346, 348, 5, 35, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 20, 10, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 3, 20, 10, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 1, 0, 0, 355, 357, 5, 67, 0, 0, 356, 358, 3, 86, 43, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 362, 3, 66, 33, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 40, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 396, 1, 0, 0, 0, 366, 367, 5, 67, 0, 0, 367, 368, 5, 67, 0, 0, 368, 369, 5, 43, 0, 0, 369, 371, 3, 16, 8, 0, 370, 372, 5, 40, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 396, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 43, 0, 0, 376, 377, 5, 22, 0, 0, 377, 379, 5, 34, 0, 0, 378, 380, 3, 8, 4, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 35, 0, 0, 382, 384, 3, 86, 43, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 20, 10, 0, 386, 388, 5, 40, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 396, 1, 0, 0, 0, 389, 390, 5, 67, 0, 0, 390, 391, 5, 44, 0, 0, 391, 393, 3, 66, 33, 0, 392, 394, 5, 40, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 354, 1, 0, 0, 0, 395, 366, 1, 0, 0, 0, 395, 373, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 404, 5, 67, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 5, 39, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 411, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 33, 0, 0, 408, 410, 5, 67, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 7, 1, 0, 0, 415, 417, 3, 66, 33, 0, 416, 418, 5, 40, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 421, 3, 66, 33, 0, 420, 422, 5, 40, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 2, 0, 0, 424, 425, 5, 33, 0, 0, 425, 426, 5, 3, 0, 0, 426, 428, 5, 34, 0, 0, 427, 429, 3, 62, 31, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 35, 0, 0, 431, 433, 5, 40, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 439, 3, 66, 33, 0, 435, 436, 5, 41, 0, 0, 436, 438, 3, 66, 33, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 3, 66, 33, 0, 443, 445, 3, 88, 44, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 447, 3, 68, 34, 0, 447, 67, 1, 0, 0, 0, 448, 453, 3, 70, 35, 0, 449, 450, 5, 61, 0, 0, 450, 452, 3, 70, 35, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 69, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 461, 3, 72, 36, 0, 457, 458, 5, 60, 0, 0, 458, 460, 3, 72, 36, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 469, 3, 74, 37, 0, 465, 466, 7, 2, 0, 0, 466, 468, 3, 74, 37, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 73, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 76, 38, 0, 473, 474, 7, 3, 0, 0, 474, 476, 3, 76, 38, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 75, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 3, 78, 39, 0, 481, 482, 7, 4, 0, 0, 482, 484, 3, 78, 39, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 80, 40, 0, 489, 490, 7, 5, 0, 0, 490, 492, 3, 80, 40, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 79, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 50, 0, 0, 497, 504, 3, 80, 40, 0, 498, 499, 5, 62, 0, 0, 499, 504, 3, 80, 40, 0, 500, 504, 3, 90, 45, 0, 501, 504, 3, 82, 41, 0, 502, 504, 3, 4, 2, 0, 503, 496, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 81, 1, 0, 0, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 34, 0, 0, 507, 508, 3, 66, 33, 0, 508, 509, 5, 35, 0, 0, 509, 541, 1, 0, 0, 0, 510, 511, 5, 16, 0, 0, 511, 512, 5, 34, 0, 0, 512, 517, 3, 66, 33, 0, 513, 514, 5, 41, 0, 0, 514, 516, 3, 66, 33, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 35, 0, 0, 521, 541, 1, 0, 0, 0, 522, 523, 5, 17, 0, 0, 523, 524, 5, 33, 0, 0, 524, 525, 5, 20, 0, 0, 525, 526, 5, 34, 0, 0, 526, 527, 3, 66, 33, 0, 527, 528, 5, 41, 0, 0, 528, 529, 3, 66, 33, 0, 529, 530, 5, 35, 0, 0, 530, 541, 1, 0, 0, 0, 531, 532, 5, 18, 0, 0, 532, 533, 5, 33, 0, 0, 533, 534, 5, 19, 0, 0, 534, 535, 5, 34, 0, 0, 535, 536, 3, 66, 33, 0, 536, 537, 5, 41, 0, 0, 537, 538, 3, 66, 33, 0, 538, 539, 5, 35, 0, 0, 539, 541, 1, 0, 0, 0, 540, 505, 1, 0, 0, 0, 540, 510, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 5, 38, 0, 0, 543, 544, 5, 39, 0, 0, 544, 545, 3, 86, 43, 0, 545, 85, 1, 0, 0, 0, 546, 554, 5, 28, 0, 0, 547, 554, 5, 29, 0, 0, 548, 554, 5, 30, 0, 0, 549, 554, 5, 31, 0, 0, 550, 554, 5, 32, 0, 0, 551, 554, 5, 67, 0, 0, 552, 554, 3, 84, 42, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 87, 1, 0, 0, 0, 555, 556, 3, 84, 42, 0, 556, 568, 5, 36, 0, 0, 557, 562, 3, 64, 32, 0, 558, 559, 5, 41, 0, 0, 559, 561, 3, 64, 32, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 41, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 37, 0, 0, 571, 588, 1, 0, 0, 0, 572, 584, 5, 36, 0, 0, 573, 578, 3, 64, 32, 0, 574, 575, 5, 41, 0, 0, 575, 577, 3, 64, 32, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 41, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 37, 0, 0, 587, 555, 1, 0, 0, 0, 587, 572, 1, 0, 0, 0, 588, 89, 1, 0, 0, 0, 589, 618, 3, 92, 46, 0, 590, 597, 5, 67, 0, 0, 591, 592, 5, 38, 0, 0, 592, 593, 3, 66, 33, 0, 593, 594, 5, 39, 0, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 604, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 33, 0, 0, 601, 603, 5, 67, 0, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 618, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 618, 5, 63, 0, 0, 608, 618, 5, 64, 0, 0, 609, 618, 5, 65, 0, 0, 610, 618, 5, 66, 0, 0, 611, 618, 5, 9, 0, 0, 612, 613, 5, 34, 0, 0, 613, 614, 3, 66, 33, 0, 614, 615, 5, 35, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 3, 88, 44, 0, 617, 589, 1, 0, 0, 0, 617, 590, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 91, 1, 0, 0, 0, 619, 620, 5, 67, 0, 0, 620, 622, 5, 34, 0, 0, 621, 623, 3, 62, 31, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 638, 5, 35, 0, 0, 625, 628, 5, 67, 0, 0, 626, 627, 5, 33, 0, 0, 627, 629, 5, 67, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 34, 0, 0, 633, 635, 3, 62, 31, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 35, 0, 0, 637, 619, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 638, 93, 1, 0, 0, 0, 79, 97, 99, 115, 138, 144, 148, 159, 163, 166, 173, 185, 189, 201, 205, 217, 224, 228, 232, 235, 240, 246, 256, 264, 268, 272, 278, 283, 291, 297, 301, 311, 319, 324, 328, 334, 338, 343, 347, 357, 361, 364, 371, 379, 383, 387, 393, 395, 404, 411, 417, 421, 428, 432, 439, 444, 453, 461, 469, 477, 485, 493, 503, 517, 540, 553, 562, 566, 568, 578, 582, 584, 587, 597, 604, 617, 622, 630, 634, 637]