token literal names:
null
'var'
'fmt'
'Println'
'if'
'else'
'for'
'switch'
'case'
'default'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
';'
','
':'
'='
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

rule names:
VAR
FMT
PRINTLN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
ASIGNACIO_INCREMENTO
ASIGNACIO_DECREMENTO
PLUS
MINUS
STAR
DIV
MOD
IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
AND
OR
NOT
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
ESPACIO_BLANCO
COMENTARIO_LINE
COMENTARIO_MULTILINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 305, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 232, 8, 39, 11, 39, 12, 39, 233, 1, 40, 4, 40, 237, 8, 40, 11, 40, 12, 40, 238, 1, 40, 1, 40, 5, 40, 243, 8, 40, 10, 40, 12, 40, 246, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 252, 8, 41, 10, 41, 12, 41, 255, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 263, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 269, 8, 43, 10, 43, 12, 43, 272, 9, 43, 1, 44, 4, 44, 275, 8, 44, 11, 44, 12, 44, 276, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 285, 8, 45, 10, 45, 12, 45, 288, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 296, 8, 46, 10, 46, 12, 46, 299, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 297, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 225, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 231, 1, 0, 0, 0, 81, 236, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 96, 5, 118, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 114, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 116, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 80, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 110, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 114, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 119, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 104, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 116, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 52, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 103, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 108, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 101, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 46, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 123, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 59, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 61, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 61, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 68, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 70, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 38, 0, 0, 224, 74, 1, 0, 0, 0, 225, 226, 5, 124, 0, 0, 226, 227, 5, 124, 0, 0, 227, 76, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 78, 1, 0, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 80, 1, 0, 0, 0, 235, 237, 7, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 5, 46, 0, 0, 241, 243, 7, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 82, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 253, 5, 34, 0, 0, 248, 252, 8, 1, 0, 0, 249, 250, 5, 92, 0, 0, 250, 252, 9, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 84, 1, 0, 0, 0, 258, 262, 5, 39, 0, 0, 259, 263, 8, 2, 0, 0, 260, 261, 5, 92, 0, 0, 261, 263, 9, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 86, 1, 0, 0, 0, 266, 270, 7, 3, 0, 0, 267, 269, 7, 4, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 88, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 5, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 44, 0, 0, 279, 90, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 47, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 8, 6, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 45, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 42, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 46, 0, 0, 304, 94, 1, 0, 0, 0, 11, 0, 233, 238, 244, 251, 253, 262, 270, 276, 286, 297, 1, 6, 0, 0]