token literal names:
null
'var'
'fmt'
'Println'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'('
')'
'{'
'}'
';'
','
'='
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FMT
PRINTLN
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
DIV
MOD
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQ
LESS_EQ
AND_LOGIC
OR_LOGIC
NOT_LOGIC
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
VAR
FMT
PRINTLN
INT_TYPE
FLOAT64_TYPE
STRING_TYPE
BOOL_TYPE
RUNE_TYPE
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
DIV
MOD
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQ
LESS_EQ
AND_LOGIC
OR_LOGIC
NOT_LOGIC
INT_LIT
FLOAT_LIT
STRING_LIT
RUNE_LIT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 257, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 184, 8, 32, 11, 32, 12, 32, 185, 1, 33, 4, 33, 189, 8, 33, 11, 33, 12, 33, 190, 1, 33, 1, 33, 5, 33, 195, 8, 33, 10, 33, 12, 33, 198, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 204, 8, 34, 10, 34, 12, 34, 207, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 215, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 221, 8, 36, 10, 36, 12, 36, 224, 9, 36, 1, 37, 4, 37, 227, 8, 37, 11, 37, 12, 37, 228, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 237, 8, 38, 10, 38, 12, 38, 240, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 248, 8, 39, 10, 39, 12, 39, 251, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 249, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 266, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 142, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 148, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 152, 1, 0, 0, 0, 43, 154, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 158, 1, 0, 0, 0, 49, 161, 1, 0, 0, 0, 51, 164, 1, 0, 0, 0, 53, 166, 1, 0, 0, 0, 55, 168, 1, 0, 0, 0, 57, 171, 1, 0, 0, 0, 59, 174, 1, 0, 0, 0, 61, 177, 1, 0, 0, 0, 63, 180, 1, 0, 0, 0, 65, 183, 1, 0, 0, 0, 67, 188, 1, 0, 0, 0, 69, 199, 1, 0, 0, 0, 71, 210, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 82, 5, 118, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 114, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 102, 0, 0, 86, 87, 5, 109, 0, 0, 87, 88, 5, 116, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 80, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 110, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 116, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 5, 52, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 103, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 108, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 101, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 5, 59, 0, 0, 137, 28, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 61, 0, 0, 141, 32, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 144, 5, 61, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 61, 0, 0, 147, 36, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 38, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 40, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 42, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 46, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 160, 5, 61, 0, 0, 160, 48, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 61, 0, 0, 163, 50, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 52, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 54, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 61, 0, 0, 170, 56, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 58, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 38, 0, 0, 176, 60, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 179, 5, 124, 0, 0, 179, 62, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 64, 1, 0, 0, 0, 182, 184, 7, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 66, 1, 0, 0, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 5, 46, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 68, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 205, 5, 34, 0, 0, 200, 204, 8, 1, 0, 0, 201, 202, 5, 92, 0, 0, 202, 204, 9, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 70, 1, 0, 0, 0, 210, 214, 5, 39, 0, 0, 211, 215, 8, 2, 0, 0, 212, 213, 5, 92, 0, 0, 213, 215, 9, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 72, 1, 0, 0, 0, 218, 222, 7, 3, 0, 0, 219, 221, 7, 4, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 74, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 7, 5, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 37, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 47, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 8, 6, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 38, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 42, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 39, 0, 0, 256, 80, 1, 0, 0, 0, 11, 0, 185, 190, 196, 203, 205, 214, 222, 228, 238, 249, 1, 6, 0, 0]