VAR=1
FMT=2
PRINTLN=3
INT_TYPE=4
FLOAT64_TYPE=5
STRING_TYPE=6
BOOL_TYPE=7
RUNE_TYPE=8
DOT=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
SEMICOLON=14
COMMA=15
ASSIGN=16
PLUS_ASSIGN=17
MINUS_ASSIGN=18
PLUS=19
MINUS=20
STAR=21
DIV=22
MOD=23
EQUAL=24
NOT_EQUAL=25
GREATER=26
LESS=27
GREATER_EQ=28
LESS_EQ=29
AND_LOGIC=30
OR_LOGIC=31
NOT_LOGIC=32
INT_LIT=33
FLOAT_LIT=34
STRING_LIT=35
RUNE_LIT=36
IDENTIFIER=37
WS=38
LINE_COMMENT=39
BLOCK_COMMENT=40
'var'=1
'fmt'=2
'Println'=3
'int'=4
'float64'=5
'string'=6
'bool'=7
'rune'=8
'.'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
','=15
'='=16
'+='=17
'-='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'!'=32
